server {
    listen 80;
    listen [::]:80;
    server_name api.limitless-connection.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location /static {
        alias /app/static/;
    }

    location /media {
        alias /app/media/;
    }
}

server {


    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name api.limitless-connection.com;

    include ./ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000;
    }

    location /static {

        alias /app/static/;
    }

    location /media {
        alias /app/media/;
    }
}